driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mylib?characterEncoding=UTF-8&amp;allowMultiQueries=true
#url=jdbc:mysql://47.89.17.96:3306/mylib?characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=Swulab1008
#password=tong2131808
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=500
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000